{"name":"Ginga","short_name":"Ginga","description":"Comunicacao auto-hospedada","start_url":"/","scope":"/","display":"standalone","background_color":"#081015","theme_color":"#081015","icons":[{"src":"/ginga-mark.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
